.btn {
  width: 250px;
  padding: 9px 15px;

  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: @text-main;

  border: 2px solid @border-btn;

  background-color: transparent;

  transition: @background-transition;
}

.btn:hover {
  background-color: @btn--hover;

  transition: @background-transition;
}

.btn:active {
  background-color: @btn--active;

  transition: @background-transition;
}
