.card {
  position: relative;
  flex-direction: column;
  justify-content: baseline;
  align-items: space-between;
}

.card__img {
  max-width: 280px;
}

.card__title {
  margin: 0;
  margin-top: 5px;

  font-size: 18px;
  color: @text-main;
  text-align: center;
}

.card__link {
  position: absolute;
  top: -10%;
  z-index: 100;
  width: 100%;
  height: 110%;

  background-color: transparent;

  transition: @background-transition;
}

.card__link:hover {
  background-color: @link-card--hover;

  transition: @background-transition;
}
