.carousel-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  margin-top: 40px;

  background-color: #031219;
}

.carousel-section__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
  height: 70%;

  border: 1px solid #bbe2f1;
  border-radius: 11px;

  background-color:  @bg-inner;
}

.carousel-section__btn {
  margin-top: 20px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}
