.main-nav {
  position: relative;
}

.main-nav__list {
  margin: 20px auto;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  .list-style;
}

.main-nav__item {
  margin: 7px auto;

  text-align: center;
}

.main-nav__link {
  padding: 10px 30px;

  color: @text-main;
  line-height: 1em;
  letter-spacing: 1px;
  text-decoration: none;
}

.main-nav__link:hover {
  color: @link--hover;
  transition: color 1000ms ease;
}

.main-nav__link:active {
  color: @link--active;
  opacity: 0.4;
  transition: opacity 600ms ease;
}

.main-nav__toggle {
  display: none;
}

@media (max-width: @mobile-width) {
  .main-nav {
    width: 100%;
  }

  .main-nav--closed .main-nav__toggle {
    z-index: 2;
    position: absolute;
    top: 14px;
    right: 20px;

    display: block;
    width: 23px;
    height: 22px;

    background-color: transparent;
    background-image: url("../img/icon-menu.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;

    cursor: pointer;
  }

  .main-nav--opened .main-nav__toggle {
    z-index: 2;
    position: absolute;
    top: 14px;
    right: 20px;

    display: block;
    width: 23px;
    height: 22px;

    background-color: transparent;
    background-image: url("../img/icon-cross.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;

    cursor: pointer;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    margin: 0;

    background-color: @bg-nav;
  }

  .main-nav__item {
    width: 100%;
    margin: 0;
    padding: 15px;
    padding-bottom: 13px;

    border-bottom: 1px solid @border-nav;
  }
}
