//Размер вьюпорта
@mobile-width: 850px;
@desktop-width: 1200px;

//Шрифт
@arial: "Arial", sans-serif;

//Основные цвета
@white: #ece5e5;
@white-opacity: rgba(255, 255, 255, 0.1);
@blue: #4a8399;
@blue-opacity: rgba(74, 131, 153, 0.2);
@neon: #4deeea;

//Цвет фона
@bg-inner: @white-opacity;

//Цвет текста
@text-main: @white;

//Цвет ссылок
@link--hover: @neon;
@link--active: @blue;
@link-card--hover: @blue-opacity;

//Цвет кнопок
@btn--hover: rgba(74, 131, 153, 0.5);
@btn--active: @blue-opacity;

//Цвет границ:
@border-btn: @blue;

//Анимации:
@background-transition: background-color 800ms ease;
